import React, {useState} from 'react';
import GameImage from "./game.jpg";

export default function App(){
  const [ID, setID] = useState(0);
  const [RandomNumber, setRandomNumber] = useState(0);
  const [Won, setWon] = useState(0);
  const [Lost, setLost] = useState(0);
  const [Draw, setDraw] = useState(0);
  const [GameResult, setGameResult] = useState("");

  const RandomNumberGenerator = () => {
    return Math.floor(Math.random() * 3) + 1;
  }

  const handleID = (choice) => {
    if(ID === 0 || ID !== 0){
      setID(choice);
    }
    const number = RandomNumberGenerator();
    setRandomNumber(number);
    determineResult(choice, number);
  }

  const determineResult = (ID, number) => {
    let result;

    if (number === 1) {
      if (ID === 1) {
        setDraw((prev) => prev + 1);
        result = "DRAW!!!";
      } else if (ID === 2) {
        setWon((prev) => prev + 1);
        result = "YOU WON!!!";
      } else if (ID === 3) {
        setLost((prev) => prev + 1);
        result = "COMPUTER WON!!!";
      }
    }
    else if (number === 2) {
      if (ID === 1) {
        setLost((prev) => prev + 1);
        result = "COMPUTER WON!!!";
      } else if (ID === 2) {
        setDraw((prev) => prev + 1);
        result = "DRAW!!!";
      } else if (ID === 3) {
        setWon((prev) => prev + 1);
        result = "YOU WON!!!";
      }
    }
    else if (number === 3) {
      if (ID === 1) {
        setWon((prev) => prev + 1);
        result = "YOU WON!!!";
      } else if (ID === 2) {
        setLost((prev) => prev + 1);
        result = "COMPUTER WON!!!";
      } else if (ID === 3) {
        setDraw((prev) => prev + 1);
        result = "DRAW!!!";
      }
    }
    setGameResult(result);
  }

  const handleComputerResponse = () => {
    if(RandomNumber === 1)  return "ROCK";
    if(RandomNumber === 2)  return "PAPER";
    if(RandomNumber === 3)  return "SCISSORS";
    return "";
  }

  const styles = {
    padding: '20px',
    marginLeft: '30px',
    marginRight: '30px',
    fontWeight: 'bolder',
    background: 'linear-gradient(to right, grey, DarkMagenta)',
    borderRadius: '35px',
  }

  const handleReset = () => {
    setID(0);
    setRandomNumber(0);
    setWon(0);
    setLost(0);
    setDraw(0);
    setGameResult("");
  }

  const PrimaryStyle = {
    textAlign: "center",
    height: "100vh",
    width: "100vw",
    backgroundImage: `url(${GameImage})`,
    backgroundRepeat: "no-repeat",
    backgroundSize: "cover",
  };

  return (
    <>
      <div style={PrimaryStyle}>
        <h1>
          <strong>WELCOME TO THE ROCK, PAPER, SCISSORS GAME.</strong>
        </h1>
        <h5>
          <br />
          <br />
          <p>
            <strong>Choose from the given options:-</strong>
          </p>
          <button id="option" onClick={() => handleID(1)} style={styles}>
            ROCK
          </button>
          <button id="option" onClick={() => handleID(2)} style={styles}>
            PAPER
          </button>
          <button id="option" onClick={() => handleID(3)} style={styles}>
            SCISSORS
          </button>
        </h5>
        <br />
        <br />
        <div style={{height: "200px"}}>
          <strong>
            <h1>Computer Response:</h1>
            <h5>{" " + handleComputerResponse()}</h5>
          </strong>
          <br />
          <h1>
            <strong>{GameResult}</strong>
          </h1>
        </div>
        <div>
          <h1>SCOREBOARD:-</h1>
          <br />
          <br />
          <h3>WON :- {" " + Won}</h3>
          <h3>LOST :- {" " + Lost}</h3>
          <h3>DRAW :- {" " + Draw}</h3>
        </div>
        <button style={styles} onClick={handleReset}>
          <strong>RESET</strong>
        </button>
      </div>
    </>
  );
}
